# Comment this line to switch to DEPLOY database profile.
# if you want to do the local test, change true to false
USE_DEV_DATABASE_PROFILE=true

# Client token issuing config
TOKEN_SECRET_KEY = the-secret-key
TOKEN_TTL = 86400
